# Database
PRIMARY_POSTGRES_SERVER_URL=localhost
PRIMARY_POSTGRES_DB_NAME=postgres
PRIMARY_POSTGRES_USERNAME=postgres
PRIMARY_POSTGRES_PASSWORD=postgres
PRIMARY_POSTGRES_SERVER_PORT=5432
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Jwt
JWT_SECRET_KEY=1234